<!doctype html>
<!-- LCARS: Library Computer Access/Retrieval System -->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>LCARS</title>
        <link rel="stylesheet" href="../style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div id="left-top">
            <a href="../index.html">INDEX</a>
            <div class="meta" tabindex="0">
                <div class="meta-content">
                    <b>LAST REVISION</b><br />
                    Stardate 23165.46<br />
                    2023 Mar 02 09:27
                </div>
            </div>
        </div>
        <h1>Novels</h1>
        <div id="radius-container">
            <div id="radius"></div>
        </div>
        <div id="bottom"></div>
        <div id="spacer"></div>
        <div id="frame">
            <div id="content">
                <p>Links are to pages <em>that exist</em> (or will soon) of novels <em>that I own</em>.</p>
                <table>
                    <tr>
                        <th class="rtl">Series</th>
                        <th>Miniseries</th>
                        <th>Title</th>
                        <th class="rtr">Timespan</th>
                    </tr>
                    <tr>
                        <th class="subhead" colspan="3">TNG era</th>
                        <th class="subhead">2306?-2401</th>
                    </tr>
                    <tr>
                        <td>Voyager</td>
                        <td></td>
                        <td><a href="voy/fullcircle.html">Full Circle</a></td>
                        <td>Sep 2378 - June '81</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
